--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v116=0;local v117;while true do if (v116==1) then return v117;end if (v116==0) then v117=v5(v87,v19);v19=nil;v116=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((878 -(282 + 595)) -0)) -(v32-((1 + 1) -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v88-(v88%1) ;else local v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and ((834 + 94) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + (4341 -3344))) ;v34=1271 -(226 + 1044) ;end if (v34==1) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + (118 -53))) ;return (v41 * (40022563 -(23245697 -(87 + 263)))) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24() local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 0)) then v47=v20(v44,21,75 -44 );v48=((v20(v44,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;v42=5 -2 ;end if (v42==((438 -(145 + 293)) + (430 -(44 + 386)))) then v43=v23();v44=v23();v42=998 -(915 + 82) ;end if (v42==(8 -5)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1486 -(998 + 488)) ;else local v127=(378 + 809) -(1069 + 118) ;while true do if (v127==(0 -0)) then v47=1 -0 ;v45=0 + 0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==0) and (v48 * ((1 + (772 -(201 + 571)))/((1929 -(116 + 1022)) -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((6 -4)^(70 -(10 + 8))))) ;end if ((3 -2)==v42) then v45=1;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v43 ;v42=2;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"~") then if (v91== #",") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==(2 + 0)) then v92=(function() return v94();end)();elseif (v91~= #"-19") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==(0 -0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 0;end)();while true do if (v124~=(1 + 0)) then else v90=(function() return  #"[";end)();break;end if (v124~=(1636 -(1373 + 263))) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=0) then else local v125=(function() return 0;end)();while true do if (v125~=1) then else v107=(function() return 1001 -(451 + 549) ;end)();break;end if (v125~=(0 + 0)) then else v98=(function() return 0;end)();v99=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end end end if (1~=v107) then else local v126=(function() return 0;end)();while true do if (v126==0) then local v128=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))==v128) then while true do if (v98~=0) then else v99=(function() return v100();end)();if (v101(v99, #"!", #"[")~=0) then else local v233=(function() return 0 + 0 ;end)();local v234=(function() return;end)();local v235=(function() return;end)();local v236=(function() return;end)();local v237=(function() return;end)();while true do if (v233==(1 -0)) then local v280=(function() return 0;end)();local v281=(function() return;end)();while true do if (v280~=(341 -(218 + 123))) then else v281=(function() return 1581 -(1535 + 46) ;end)();while true do if (v281==(0 + 0)) then v236=(function() return nil;end)();v237=(function() return nil;end)();v281=(function() return 1;end)();end if (1~=v281) then else v233=(function() return 2;end)();break;end end break;end end end if (v233~=(0 + 0)) then else local v282=(function() return 560 -(306 + 254) ;end)();local v283=(function() return;end)();while true do if (v282~=(0 + 0)) then else v283=(function() return 0;end)();while true do if (v283==(0 -0)) then v234=(function() return 0;end)();v235=(function() return nil;end)();v283=(function() return 1468 -(899 + 568) ;end)();end if (v283~=1) then else v233=(function() return 1 + 0 ;end)();break;end end break;end end end if (v233==2) then while true do if (v234== #"91(") then if (v101(v236, #"xxx", #"-19")~= #"\\") then else v237[ #"asd1"]=(function() return v102[v237[ #".dev"]];end)();end v103[v104]=(function() return v237;end)();break;end if ((4 -2)~=v234) then else local v303=(function() return 0;end)();local v304=(function() return;end)();while true do if (v303~=(603 -(268 + 335))) then else v304=(function() return 0;end)();while true do if (v304==(290 -(60 + 230))) then if (v101(v236, #",", #"~")== #"}") then v237[2]=(function() return v102[v237[2]];end)();end if (v101(v236,2,2)== #"~") then v237[ #"gha"]=(function() return v102[v237[ #"asd"]];end)();end v304=(function() return 573 -(426 + 146) ;end)();end if (v304~=1) then else v234=(function() return  #"asd";end)();break;end end break;end end end if (v234== #">") then local v305=(function() return 0 + 0 ;end)();local v306=(function() return;end)();while true do if (0~=v305) then else v306=(function() return 0;end)();while true do if (v306~=(1456 -(282 + 1174))) then else v237=(function() return {v105(),v105(),nil,nil};end)();if (v235==0) then local v314=(function() return 811 -(569 + 242) ;end)();local v315=(function() return;end)();while true do if (v314==(0 -0)) then v315=(function() return 0 + 0 ;end)();while true do if (v315~=(1024 -(706 + 318))) then else v237[ #"xxx"]=(function() return v105();end)();v237[ #"asd1"]=(function() return v105();end)();break;end end break;end end elseif (v235== #"{") then v237[ #"xxx"]=(function() return v106();end)();elseif (v235==2) then v237[ #"xnx"]=(function() return v106() -(2^16) ;end)();elseif (v235~= #"-19") then else local v320=(function() return 0;end)();local v321=(function() return;end)();while true do if (0==v320) then v321=(function() return 1251 -(721 + 530) ;end)();while true do if (v321~=(1271 -(945 + 326))) then else v237[ #"19("]=(function() return v106() -(2^16) ;end)();v237[ #"0836"]=(function() return v105();end)();break;end end break;end end end v306=(function() return 2 -1 ;end)();end if (v306~=(1 + 0)) then else v234=(function() return 2;end)();break;end end break;end end end if (v234~=(700 -(271 + 429))) then else local v307=(function() return 0 + 0 ;end)();local v308=(function() return;end)();while true do if (v307==(1500 -(1408 + 92))) then v308=(function() return 0;end)();while true do if (0~=v308) then else v235=(function() return v101(v99,2, #"-19");end)();v236=(function() return v101(v99, #"?id=",6);end)();v308=(function() return 1;end)();end if (v308==(1087 -(461 + 625))) then v234=(function() return  #"\\";end)();break;end end break;end end end end break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 1288 -(993 + 295) ;end)();local v112=(function() return;end)();while true do if (v111~=0) then else v112=(function() return 0;end)();while true do if (v112~=0) then else local v129=(function() return 0;end)();while true do if (0==v129) then v108[v109-#"{" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"/",v59 do FlatIdent_5ED46,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_5ED46,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"19("]=(function() return v21();end)();for v71= #",",v23() do FlatIdent_51F42,Descriptor,v21,v20,v60,v55,v71,v22,v23=(function() return v53(FlatIdent_51F42,Descriptor,v21,v20,v60,v55,v71,v22,v23);end)();end for v72= #"!",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[1173 -(418 + 753) ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1 + 0 + 0) ;local v82={};local v83={};for v113=0 + 0 ,v81 do if ((v113>=v75) or (1293<=507)) then v79[v113-v75 ]=v80[v113 + 1 + 0 ];else v83[v113]=v80[v113 + (450 -(108 + 341)) ];end end local v84=(v81-v75) + (530 -(406 + 123)) ;local v85;loc
