--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v128=0;local v129;while true do if (v128==1) then return v129;end if (v128==0) then v129=v5(v89,v19);v19=nil;v128=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%1) ;else local v91=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + (0 -0)) ;end end local function v21() local v34=1065 -(68 + 978 + 19) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 19 + 66)) ;v34=1;end end end local function v22() local v36=957 -((2189 -1297) + 65) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(64 + 23 + (1045 -782)) ;end if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end end end local function v23() local v39=952 -((1819 -1017) + 150) ;local v40;local v41;local v42;local v43;while true do if (((3 -1) -1)==v39) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + 17833)) + (v41 * ((218 + 1035) -(915 + 82))) + v40 ;end if (v39==(0 -(0 -0))) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v39=1188 -(1069 + 118) ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,792 -(368 + 423) ,20) * ((6 -4)^(50 -(10 + 8)))) + v44 ;local v48=v20(v45,80 -59 ,473 -(416 + 26) );local v49=((v20(v45,78 -(1 + 45) )==(1 + 0)) and  -(3 -2)) or (1 + 0) ;if (v48==(0 -(0 + 0))) then if (v47==(438 -(145 + 293))) then return v49 * (430 -(44 + 386)) ;else local v118=1423 -(630 + 793) ;while true do if (v118==(1486 -(998 + (1543 -(87 + 968))))) then v48=1 + 0 ;v46=(0 -0) + 0 ;break;end end end elseif (v48==((6394 + 653) -(11302 -6302))) then return ((v47==(772 -(201 + 571))) and (v49 * ((1139 -(116 + 1022))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(352 + 671) ) * (v46 + (v47/((5 -3)^(203 -151)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1818 -(1703 + 114)) );v18=v18 + v50 ;local v52={};for v69=1414 -(447 + 966) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"[") then if (v93== #"[") then v94=(function() return v95()~=(166 -(9 + 157)) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93~= #"19(") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((0 -0)~=v92) then else local v124=(function() return 1824 -(1195 + 629) ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 811 -(569 + 242) ;end)();while true do if (v125==(0 -0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v125=(function() return 1;end)();end if (1~=v125) then else v92=(function() return  #"/";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(1025 -(706 + 318))) then local v126=(function() return 241 -(187 + 54) ;end)();while true do if (v126==(1251 -(721 + 530))) then while true do if (v100~=(780 -(162 + 618))) then else v101=(function() return v102();end)();if (v103(v101, #"}", #">")==(0 -0)) then local v133=(function() return 0;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if (v133==3) then if (v103(v135, #"gha", #"91(")== #"<") then v136[ #".com"]=(function() return v106[v136[ #".com"]];end)();end v107[v108]=(function() return v136;end)();break;end if (v133==(0 + 0)) then local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();while true do if (v164~=(0 + 0)) then else v165=(function() return 1500 -(1408 + 92) ;end)();while true do if ((0 + 0)~=v165) then else v134=(function() return v103(v101,3 -1 , #"91(");end)();v135=(function() return v103(v101, #"asd1",1294 -(993 + 295) );end)();v165=(function() return 1 + 0 ;end)();end if (v165==(1 -0)) then v133=(function() return 1 + 0 ;end)();break;end end break;end end end if (v133==2) then if (v103(v135, #"!", #"/")== #"\\") then v136[1 + 1 ]=(function() return v106[v136[1 + 1 ]];end)();end if (v103(v135,1638 -(1373 + 263) ,531 -(406 + 123) )~= #".") then else v136[ #"91("]=(function() return v106[v136[ #"-19"]];end)();end v133=(function() return 1003 -(451 + 549) ;end)();end if (v133==(1 + 0)) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==(0 + 0)) then v167=(function() return 0 -0 ;end)();while true do if (v167~=1) then else v133=(function() return 2 -0 ;end)();break;end if (v167~=(1384 -(746 + 638))) then else v136=(function() return {v104(),v104(),nil,nil};end)();if (v134==(1145 -(466 + 679))) then local v457=(function() return 0 + 0 ;end)();local v458=(function() return;end)();while true do if ((0 -0)==v457) then v458=(function() return 0;end)();while true do if (v458==(341 -(218 + 123))) then v136[ #"gha"]=(function() return v104();end)();v136[ #"?id="]=(function() return v104();end)();break;end end break;end end elseif (v134== #"<") then v136[ #"gha"]=(function() return v105();end)();elseif (v134==(1583 -(1535 + 46))) then v136[ #"nil"]=(function() return v105() -((5 -3)^16) ;end)();elseif (v134== #"xnx") then local v483=(function() return 0 + 0 ;end)();while true do if (0==v483) then v136[ #"nil"]=(function() return v105() -((1 + 1)^(3 + 13)) ;end)();v136[ #".com"]=(function() return v104();end)();break;end end end v167=(function() return 2 -1 ;end)();end end break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if ((560 -(306 + 254))~=v109) then else local v127=(function() return 0;end)();while true do if (v127==(1 + 0)) then v109=(function() return 2 -1 ;end)();break;end if (v127~=0) then else local v130=(function() return 114 -(4 + 110) ;end)();while true do if (v130==(1 -0)) then v127=(function() return 585 -(57 + 527) ;end)();break;end if (v130==(1467 -(899 + 568))) then v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v130=(function() return 2 -1 ;end)();end end end end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(603 -(268 + 335))) then v114=(function() return 0;end)();while true do if (v114==(290 -(60 + 230))) then local v131=(function() return 572 -(426 + 146) ;end)();while true do if (v131==(166 -(122 + 44))) then local v132=(function() return 0 + 0 ;end)();while true do if (v132==0) then v110[v111-#">" ]=(function() return v112();end)();return v110,v111,v112;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #".",v60 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_7366E,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"nil"]=(function() return v21();end)();for v72= #"\\",v23() do FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"/",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[3 -2 ];local v67=v63[2 + 0 ];local v68=v63[1 + 2 ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v115=0 + 0 ,v82 do if (v115>=v76) then v80[v115-v76 ]=v81[v115 + 1 ];else v84[v115]=v81[v115 + (1258 -(1043 + 214)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[3 -2 ];if (v87<=(1265 -(323 + 889))) then if (v87<=(69 -43)) then if (v87<=(592 -(361 + 219))) then if (v87<=(325 -(53 + 267))) then if (v87<=(1 + 1)) then if ((2570>2409) and (v87<=(413 -(15 + 398)))) then v84[v86[(768 + 216) -(18 + (2954 -1990)) ]]=v64[v86[11 -(15 -7) ]];elseif (v87>(1 + 0)) then if  not v84[v86[2]] then v78=v78 + 1 + 0 ;else v78=v86[853 -(20 + 830) ];end elseif (v84[v86[2 + 0 ]]==v86[130 -(116 + 10) ]) then v78=v78 + 1 ;else v78=v86[3];end elseif (v87<=(1 + 2)) then v84[v86[740 -(542 + 196) ]]=v86[6 -3 ]~=(0 + 0) ;elseif (v87==(3 + 1)) then v84[v86[(900 -(503 + 396)) + 1 ]]=v65[v86[7 -4 ]];else local v170=v86[4 -2 ];local v171=v86[1555 -(1126 + 425) ];local v172=v170 + 2 ;local v173={v84[v170](v84[v170 + (406 -(118 + 287)) ],v84[v172])};for v319=3 -2 ,v171 do v84[v172 + v319 ]=v
